#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=seniorprojectdb.cibnj1ptxbea.us-east-1.rds.amazonaws.com/seniorproject
#spring.datasource.username=seniorproject
#spring.datasource.password=seniorproject